<Window x:Class="PracticaFinalV2.Ventanas.GestionMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinalV2.Ventanas"
        mc:Ignorable="d"
        Title="GestionMesas" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Mesas Existentes" Grid.Column="0" Margin="0,0,10,0">
            <DockPanel>
                <Button Content="Guardar y Salir" Click="btnGuardar_Click" DockPanel.Dock="Bottom" Height="30" Margin="0,5,0,0"/>

                <ListView x:Name="lvMesas">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="40"/>
                            <GridViewColumn Header="Capacidad" DisplayMemberBinding="{Binding CapacidadMaxima}" Width="50"/>
                            <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Estado}" Width="130"/>
                            <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" Width="50"/>
                            <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" Width="50"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Añadir Nueva Mesa" Grid.Column="1">
            <StackPanel Margin="10">
                <TextBlock Text="Capacidad:" FontWeight="Bold"/>
                <TextBox x:Name="txtCapacidad" Margin="0,5,0,15" Text="4"/>

                <TextBlock Text="Forma:" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                    <RadioButton x:Name="rbRect" Content="Rectangular" IsChecked="True" Margin="0,0,10,0"/>
                    <RadioButton x:Name="rbElip" Content="Redonda"/>
                </StackPanel>


                <Button Content="Crear Mesa" Click="btnCrear_Click" Height="40"/>

                <Separator Margin="0,25,0,25"/>

                <Button Content="Eliminar Mesa Seleccionada" Click="btnEliminar_Click" Height="40"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
