<Window x:Class="PracticaFinalV2.Ventanas.VentanaComanda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinalV2.Ventanas"
        mc:Ignorable="d"
        Title="Gestionar Comanda" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtTituloMesa" Text="Mesa X" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <GroupBox Header="Añadir Plato" Grid.Row="1" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Plato:" VerticalAlignment="Center" Margin="0,0,5,0"/>

                <ComboBox x:Name="cbMenu" Width="250" DisplayMemberPath="Nombre" Margin="0,0,5,0"/>

                <Button Content="Añadir" Click="btnAnadir_Click" Width="70" Margin="15,0,5,0"/>

                <Button Content="Quitar" Click="btnQuitar_Click" Width="70"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Platos en la Comanda" Grid.Row="2">
            <ListView x:Name="lvComandaActual">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Plato" DisplayMemberBinding="{Binding PlatoPedido.Nombre}" Width="150"/>
                        <GridViewColumn Header="Categoría" DisplayMemberBinding="{Binding PlatoPedido.Categoria}" Width="80"/>
                        <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding PlatoPedido.Descripcion}" Width="230"/>
                        <GridViewColumn Header="Unidades" DisplayMemberBinding="{Binding Cantidad}" Width="90"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Button Content="Guardar y salir" Grid.Row="3" Click="btnGuardar_Click" Height="30" Margin="0,10,0,0"/>
    </Grid>
</Window>
